# clas12-offline-software

./: .travis.yml  build-coatjava.sh  pom.xml  spotbugs-exclude.xml
cnd/: pom.xml
coat-lib/: pom.xml
common-tools/clas-analysis/: pom.xml
common-tools/clas-detector/: pom.xml
common-tools/clas-io/: pom.xml
common-tools/parent/: pom.xml
cvt/: pom.xml
dc/: pom.xml
docker/: Dockerfile
eb/: pom.xml
ec/: pom.xml
ft/: pom.xml
htcc/: pom.xml
ltcc/: pom.xml
parent/: pom.xml
reconstruction/dc/: pom.xml
reconstruction/dc/src/main/java/org/jlab/rec/dc/: Constants.java  DCTranslationTable.java
reconstruction/dc/src/main/java/org/jlab/rec/dc/banks/: HitReader.java  RecoBankWriter.java
reconstruction/dc/src/main/java/org/jlab/rec/dc/cluster/: ClusterCleanerUtilities.java  ClusterFinder.java  ClusterFitter.java
reconstruction/dc/src/main/java/org/jlab/rec/dc/cross/: Cross.java  CrossListFinder.java
reconstruction/dc/src/main/java/org/jlab/rec/dc/hit/: FittedHit.java
reconstruction/dc/src/main/java/org/jlab/rec/dc/segment/: Segment.java
reconstruction/dc/src/main/java/org/jlab/rec/dc/timetodistance/: TableLoader.java  TimeToDistanceEstimator.java
reconstruction/dc/src/main/java/org/jlab/rec/dc/track/: Track.java  TrackCandListFinder.java
reconstruction/dc/src/main/java/org/jlab/rec/dc/track/fit/: MeasVecs.java  RungeKutta.java  StateVecs.java
reconstruction/dc/src/main/java/org/jlab/rec/dc/trajectory/: .gitignore  RoadFinder.java  StateVec.java  TrackDictionaryMaker.java  Trajectory.java  TrajectoryFinder.java  TrajectorySurfaces.java  Vertex.java
reconstruction/dc/src/main/java/org/jlab/service/dc/: DCEngine.java  DCHBEngine.java  DCTBEngine.java  LayerEfficiencyAnalyzer.java  TrackDictionaryMaker.java  TrackDictionaryMakerRNG.java  TrackDictionaryMerger.java  TrackDictionaryValidation.java
rich/: pom.xml
tof/: pom.xml
(+294 files in other folders)
