<?xml version="1.0" encoding="UTF-8"?>
 <project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jlab.clas12.detector</groupId>
  <artifactId>clas12detector-dc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

   <repositories>
    <repository>
      <id>clas12maven</id>
      <url>https://clasweb.jlab.org/clas12maven</url>
    </repository>

    <repository>
      <id>myLocalMvnRepo</id>
      <url>file://${basedir}/../../myLocalMvnRepo</url>
    </repository>
  </repositories>
  
  <dependencies>
     <dependency> <!-- from local repo -->
      <groupId>org.jlab.clas</groupId>
      <artifactId>clas-jcsg</artifactId>
      <version>0.3.2</version>
      <type>jar</type>
    </dependency>  

    <dependency> <!-- from local repo -->
      <groupId>org.jlab.clas</groupId>
      <artifactId>common-tools</artifactId>
      <version>0.0</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.jlab.coda</groupId>
      <artifactId>jclara</artifactId>
      <version>4.3-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
      <extensions>
	<extension>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-ssh-external</artifactId>
          <version>2.8</version>
	  </extension>
      </extensions>
  </build>
  

  <distributionManagement>
      <repository>
        <id>ssh-clasweb</id>
        <url>scpexe://clas12@jlabl1.jlab.org/group/clas/www/clasweb/html/clas12maven</url>
      </repository>
    </distributionManagement>

 </project>
